---
collections:
  - name: redhat.rhel_system_roles
    src: https://console.redhat.com/api/automation-hub/
  - name: microsoft.sql
    src: https://console.redhat.com/api/automation-hub/
  - name: redhat.insights
    src: https://console.redhat.com/ansible/automation-hub/repo/published/
  - name: community.general
    src: https://galaxy.ansible.com
  - name: kubernetes.core
    src: https://galaxy.ansible.com
  - name: Prometheus.Prometheus
    src: https://galaxy.ansible.com